# CodeTestBase

./: pom.xml
src/main/java/edu/so/test/: PalindromePredicate.java  SimpleTest.java
src/test/groovy/edu/so/test/: PalindromePredicateTest.java  SimpleGroovyTest.groovy
src/test/java/edu/so/test/: SimpleTestTest.java
